# Summer

./: .gitignore  README.md  build.gradle
Issues/: Thumbs.db  summer.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/heritage/restful/: Application.java
src/main/java/heritage/restful/blog/: Blog.java
src/main/java/heritage/restful/blog/controller/: BlogController.java  BlogRepository.java
src/main/java/heritage/restful/blog/model/: BlogMockedData.java
src/main/java/heritage/restful/controller/: ArtCommentsController.java  ArtListController.java  HomeController.java  SummerController.java  UserController.java  UserProfileController.java
src/main/java/heritage/restful/home/controller/: HomeController.java
src/main/java/heritage/restful/model/: Art.java  Pages.java  Role.java  User.java  UserRepository.java
src/main/java/heritage/restful/repository/: ArtRepository.java  PagesRepository.java  RoleRepository.java  UserRepository.java
src/main/java/heritage/restful/security/: LoggingAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/heritage/restful/service/: ArtService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserRegistrationDto.java  UserService.java  UserServiceImpl.java
src/main/java/heritage/restful/validator/: FieldMatch.java  FieldMatchValidator.java  UserValidator.java
src/main/java/heritage/restful/web/: LoggingAccessDeniedHandler.java  SecurityConfig.java  WebSecurityConfig.java
src/main/resources/: _application.properties  application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  login.html  registration.html  welcome.html  welcome_es.properties
src/main/resources/templates/fragments/: header.html
src/test/java/com/example/restservice/: ApplicationTests.java
summer/: build.gradle
summer/src/main/java/heritage/summer/: Application.java  SummerController.java
summer/src/test/java/heritage/summer/: SummerApplicationTests.java
