plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	maven { url "https://maven.springframework.org/release" }
	maven { url "https://maven.restlet.org" }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly ("org.springframework.boot:spring-boot-devtools")
	implementation 'mysql:mysql-connector-java:5.1.38'
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")

	testImplementation('junit:junit:4.13')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
