spring.datasource.url=jdbc:mysql://localhost:3306/summer
spring.datasource.username= Your user name
spring.datasource.password= Your password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.main.web-application-type=none
spring.devtools.add-properties=false 
